"""
Django settings for slactivist project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

import dj_database_url
import django_heroku

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 's0j8_^%4n#x7ghi!=^2e6!6i#s$q=$#l=(a_mltd&bf-cwqxp5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'common.apps.CommonConfig',
    'core.apps.CoreConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',  # for django-allauth
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'debug_toolbar',
    'dynamic_rest',
    'rest_framework',
    'rest_framework.authtoken',  # for rest_auth
    'rest_auth',
    'rest_auth.registration',
    'djcelery_email',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'slactivist.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            BASE_DIR + '/templates/', BASE_DIR + '/core/auth/templates/'
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'slactivist.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# make sure to specify DATABASE_URL in env vars
DATABASES = {}
DATABASES['default'] = dj_database_url.config(conn_max_age=500)

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

# custom user model
AUTH_USER_MODEL = 'common.User'

# For djang-allauth (for django-rest-auth)
SITE_ID = 1
# ACCOUNT_PRESERVE_USERNAME_CASING = False  # ignore casing on username
ACCOUNT_EMAIL_SUBJECT_PREFIX = ''  # no prefix on signup email header. i.e. no `[App_Name] `
ACCOUNT_ADAPTER = 'core.auth.adapters.AuthAccountAdapter'  # overwrite a method for email vars
ACCOUNT_EMAIL_REQUIRED = True  # we are logging in/signing up through email, so this needs to be True
ACCOUNT_USERNAME_REQUIRED = False  # username not required
ACCOUNT_AUTHENTICATION_METHOD = 'email'  # we login/signup through email

# For djang-rest-auth
# REST_USE_JWT = True  # to use json web tokens
OLD_PASSWORD_FIELD_ENABLED = True  # old_password_validation on password change
DEFAULT_FROM_EMAIL = os.environ.get('EMAIL_HOST_USER', '')  # not in docs, but specifies the "from" field in emails

# for django-rest-auth custom serializers (for custom templates)
REST_AUTH_SERIALIZERS = {
    'PASSWORD_RESET_SERIALIZER': 'core.auth.serializers.PasswordResetSerializer',
}

# Extra Django Rest Framework settings.
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'TEST_REQUEST_DEFAULT_FORMAT': 'json'
}


# for browseable api, redirect to /api
LOGIN_REDIRECT_URL = '/api'

# django debug toolbar. uncomment when you want to view the debug-toolbar in the api
# INTERNAL_IPS = ['127.0.0.1']

# email config
EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
# uncomment if want to print to console
CELERY_EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# CELERY_EMAIL_BACKEND = os.environ.get('CELERY_EMAIL_BACKEND', 'django.core.mail.backends.smtp.EmailBackend')

# Plaid
PLAID_CLIENT_ID = os.environ.get('PLAID_CLIENT_ID', '5beef040ec24fd001207d62f')
PLAID_SECRET = os.environ.get('PLAID_SECRET', '8cbd74b3c342bdb6b736021511e368')
PLAID_PUBLIC_KEY = os.environ.get('PLAID_PUBLIC_KEY', 'cecfc1ee07a7b30123f343f383f454')
PLAID_ENV = os.environ.get('PLAID_ENV', 'sandbox')

# Stripe
STRIPE_API_KEY = os.environ.get('STRIPE_API_KEY', 'sk_test_sqsH79QQwHrvmz8Umr70L4yL')

# Celery
CELERY_BROKER_URL = os.environ.get('CLOUDAMQP_URL', '')
CELERY_BROKER_POOL_LIMIT = 1  # for now on free cloudamqp tier (heroku) (can increase later if needed)

# Heroku (keep at very bottom of settings.py)
django_heroku.settings(locals())
