# Generated by Django 2.1 on 2019-01-05 23:53

import common.mixins
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_user_username'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaidAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('plaid_account_id', models.CharField(max_length=256)),
                ('wire_type', models.CharField(blank=True, choices=[('ach', 'ach'), ('eft', 'eft')], max_length=3, null=True)),
                ('name', models.CharField(max_length=256)),
                ('official_name', models.CharField(blank=True, max_length=256, null=True)),
                ('subtype', models.CharField(blank=True, max_length=256, null=True)),
                ('type', models.CharField(blank=True, max_length=256, null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_plaidaccount_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PlaidItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('item_id', models.CharField(max_length=256)),
                ('access_token', models.CharField(max_length=256)),
                ('institution_id', models.CharField(max_length=256)),
                ('institution_name', models.CharField(max_length=256)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_plaiditem_related', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='plaid_items', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.AddField(
            model_name='plaidaccount',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plaid_accounts', to='common.PlaidItem'),
        ),
    ]
