# Generated by Django 2.1 on 2019-01-15 00:55

import common.mixins
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_portfolio_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PortfolioFocus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('description', models.BooleanField(max_length=512)),
                ('name', models.CharField(max_length=64)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_portfoliofocus_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'focuses',
            },
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='focus',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='portfolios', to='common.PortfolioFocus'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portfolios', to='common.Profile'),
        ),
    ]
