# Generated by Django 2.1 on 2019-01-15 00:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_auto_20190115_0055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plaiditem',
            name='user',
        ),
        migrations.AddField(
            model_name='plaiditem',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='plaid_items', to='common.Profile'),
        ),
    ]
