# Generated by Django 2.1 on 2019-01-16 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_auto_20190115_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfoliofocus',
            name='description',
            field=models.CharField(max_length=512),
        ),
    ]
