# Generated by Django 2.1 on 2019-01-16 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_auto_20190116_1754'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='portfoliofocus',
            options={'verbose_name_plural': 'portfolio focuses'},
        ),
        migrations.AlterField(
            model_name='portfoliofocus',
            name='name',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
