# Generated by Django 2.1 on 2019-01-17 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_auto_20190116_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfoliofocus',
            name='name',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
