# Generated by Django 2.1 on 2019-01-19 02:09

import common.mixins
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0010_auto_20190117_2008'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortfolioQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('explanation', models.CharField(max_length=256)),
                ('inquiry', models.CharField(max_length=128)),
                ('name', models.CharField(max_length=32, unique=True)),
                ('max_label', models.CharField(max_length=32)),
                ('min_label', models.CharField(max_length=32)),
                ('order', models.SmallIntegerField(default=10)),
                ('purpose', models.CharField(max_length=256)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_portfolioquestion_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PortfolioQuestionComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('score', models.SmallIntegerField()),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_portfolioquestioncomposition_related', to=settings.AUTH_USER_MODEL)),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_question_compositions', to='common.Portfolio')),
                ('portfolio_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_question_compositions', to='common.PortfolioQuestion')),
            ],
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='questions',
            field=models.ManyToManyField(related_name='portfolios', through='common.PortfolioQuestionComposition', to='common.PortfolioQuestion'),
        ),
        migrations.AlterUniqueTogether(
            name='portfolioquestioncomposition',
            unique_together={('portfolio', 'portfolio_question')},
        ),
    ]
