# Generated by Django 2.1 on 2019-01-29 04:50

import common.mixins
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_auto_20190123_0521'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
                ('website_url', models.CharField(blank=True, max_length=128, null=True)),
                ('active', models.BooleanField(default=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_organization_related', to=settings.AUTH_USER_MODEL)),
                ('focus', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='organizations', to='common.PortfolioFocus')),
            ],
            options={
                'abstract': False,
            },
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='OrganizationQuestionComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('score', models.FloatField()),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_organizationquestioncomposition_related', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_question_compositions', to='common.Organization')),
                ('portfolio_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_question_compositions', to='common.PortfolioQuestion')),
            ],
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.AddField(
            model_name='organization',
            name='questions',
            field=models.ManyToManyField(related_name='organizations', through='common.OrganizationQuestionComposition', to='common.PortfolioQuestion'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='organizations',
            field=models.ManyToManyField(related_name='portfolios', to='common.Organization'),
        ),
        migrations.AlterUniqueTogether(
            name='organizationquestioncomposition',
            unique_together={('organization', 'portfolio_question')},
        ),
    ]
