# Generated by Django 2.1 on 2019-01-30 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_auto_20190129_0450'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='ready',
            field=models.BooleanField(default=False),
        ),
    ]
