# Generated by Django 2.1 on 2019-01-30 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0014_portfolio_ready'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='name',
            field=models.CharField(default='Portfolio 1', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='portfolio',
            unique_together={('profile', 'name')},
        ),
    ]
