# Generated by Django 2.1 on 2019-02-01 23:36

import common.mixins
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0017_auto_20190201_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationPortfolioComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('order', models.SmallIntegerField()),
                ('is_manual_add', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='common_organizationportfoliocomposition_related', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_portfolio_compositions', to='common.Organization')),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_portfolio_compositions', to='common.Portfolio')),
            ],
            bases=(common.mixins.ModelDiffMixin, models.Model),
        ),
        migrations.AlterUniqueTogether(
            name='organizationportfoliocomposition',
            unique_together={('organization', 'portfolio')},
        ),
    ]
