# Generated by Django 2.1 on 2019-02-02 01:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0018_auto_20190201_2336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portfolio',
            name='organizations',
        ),
    ]
