# Generated by Django 2.1 on 2019-02-02 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0019_remove_portfolio_organizations'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='organizations',
            field=models.ManyToManyField(related_name='portfolios', through='common.OrganizationPortfolioComposition', to='common.Organization'),
        ),
    ]
