# Generated by Django 2.1 on 2019-02-04 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0020_portfolio_organizations'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='is_removed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='organizationportfoliocomposition',
            name='order',
            field=models.SmallIntegerField(default=100),
        ),
    ]
