# Generated by Django 2.1 on 2019-02-04 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0021_auto_20190204_0313'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='explanation_for_removal',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='reason_for_removal',
            field=models.CharField(blank=True, choices=[('BAD_FOCUS', 'Bad focus'), ('BAD_Q1', 'Bad Q1'), ('BAD_Q2', 'Bad Q2'), ('BAD_Q3', 'Bad Q3'), ('BAD_Q4', 'Bad Q4')], max_length=12, null=True),
        ),
    ]
