# Generated by Django 2.1 on 2019-02-05 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0022_auto_20190204_0537'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='removal_reason_bad_focus',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='removal_reason_bad_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='removal_reason_bad_questions',
            field=models.ManyToManyField(related_name='removed_reason_organization_portfolio_compositions', to='common.PortfolioQuestion'),
        ),
        migrations.AddField(
            model_name='organizationportfoliocomposition',
            name='removal_reason_explanation',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
