# Generated by Django 2.1 on 2019-02-05 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0023_auto_20190205_0335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organizationportfoliocomposition',
            name='explanation_for_removal',
        ),
        migrations.RemoveField(
            model_name='organizationportfoliocomposition',
            name='reason_for_removal',
        ),
    ]
