# Generated by Django 2.1 on 2019-02-13 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0025_auto_20190212_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='plaidaccount',
            name='is_roundup',
            field=models.BooleanField(default=False),
        ),
    ]
